<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd74cbff5f.js" crossorigin="anonymous"></script>
  <title>Video and Match Gallery</title>
  <style>
    body {
      background-color: #1C1C1C;
      color: #2D2D2D;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: top;
      gap: 20px;
      width: 100%;
      max-width: 1200px;
    }

    @media (min-width: 768px) {
      .main-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .left-column {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    @media (min-width: 768px) {
      .left-column {
        max-width: 700px;
      }
    }

    .match-container,
    .video-gallery,
    .stats-section {
      background-color: #fcf6f6;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(98, 97, 97, 0.6);
      width: 100%;
    }

    .match-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .match-header h2 {
      font-size: 1.5rem;
    }

    .match-header .date-time {
      font-size: 0.9rem;
      color: #888;
    }

    .team-score {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .team {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .team img {
      width: 50px;
      margin-bottom: 10px;
    }

    .score {
      font-size: 3rem;
      font-weight: bold;
    }

    .details {
      text-align: center;
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .details span {
      display: block;
      margin-top: 8px;
    }

    .team-details {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .team-details div {
      text-align: center;
      font-size: 0.9rem;
    }

    /* Video gallery styling */
    .video-header {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .video-container {
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .video-container:hover {
      background-color: #ececec;
    }

    .play-icon {
      font-size: 3rem;
      color: #333;
      margin-right: 10px;
    }

    .video-title {
      font-size: 1.1rem;
      color: #333;
    }

    .video-content {
      display: none;
      margin-top: 10px;
    }

    .video-content video {
      width: 100%;
      border-radius: 10px;
    }

    /* Stats Section Styling */
    .stats-header {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .stat-item {
      display: block;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }

    .stat-item:last-child {
      border-bottom: none;
    }

    .stat-title {
      font-size: 1.1rem;
    }

    .stat-value {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .az-video .play-icon {
      color: #D70024; /* Example color for AZ Alkmaar */
    }

    .elfsborg-video .play-icon {
      color: #FFD700; /* Example color for Elfsborg */
    }

  </style>
</head>

<body style="background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');">

  <div class="main-content">
    <!-- Left Column: Match and Video Gallery -->
    <div class="left-column">
      <!-- Match Section -->
      <div class="match-container">
        <div class="match-header">
          <h2>Europa League Round 1</h2>
          <div class="date-time">
            <p>Wed, September 25, 5:45 PM</p>
            <p>AFAS Stadion</p>
          </div>
        </div>

        <div class="team-score">
          <div class="team">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/53/AZ_Alkmaar.svg" alt="AZ Alkmaar">
            <h3>AZ Alkmaar</h3>
          </div>

          <div class="score">
            <span>3</span>
          </div>

          <div class="score divider">-</div>

          <div class="score">
            <span>2</span>
          </div>

          <div class="team">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/37/IF_Elfsborg_logo.svg" alt="Elfsborg">
            <h3>Elfsborg</h3>
          </div>
        </div>

        <div class="details">
          <h4>Full Time</h4>
          <div class="team-details">
            <div>
              <span>van Bommel 44', 50'</span>
              <span>Parrott 74' (Pen)</span>
            </div>
            <div>
              <span>Ouma 23'</span>
              <span>Hedlund 53'</span>
              <span>Holmén 86'</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Video Gallery Section -->
      <div class="video-gallery">
        <div class="video-header">Events</div>
        <div id="videoList" class="video-list">
          <div class="video-container az-video" onclick="showContent(this)">
            <i class="fas fa-play-circle play-icon"></i>
            <div class="video-title">Marcus Rashford (Goal)</div>
          </div>
          <div class="video-content">
            <video controls onended="returnToIcon(this)">
              <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>

          <div class="video-container elfsborg-video" onclick="showContent(this)">
            <i class="fas fa-play-circle play-icon"></i>
            <div class="video-title">Bruno Fernandez (Red Card)</div>
          </div>
          <div class="video-content">
            <video controls onended="returnToIcon(this)">
              <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column: Stats Section -->
    <div class="stats-section">
      <div class="stats-header">Match Stats</div>

      <div class="stat-item">
        <div class="stat-title">Possession</div>
        <div class="stat-value">AZ Alkmaar 56% - 44% Elfsborg</div>
      </div>

      <div class="stat-item">
        <div class="stat-title">Shots</div>
        <div class="stat-value">12 - 10</div>
      </div>

      <div class="stat-item">
        <div class="stat-title">Fouls</div>
        <div class="stat-value">14 - 9</div>
      </div>

      <div class="stat-item">
        <div class="stat-title">Corners</div>
        <div class="stat-value">7 - 3</div>
      </div>
    </div>
  </div>

  <script>
    let currentlyPlaying = null;


    function showContent(el) {
      const content = el.nextElementSibling;
      const icon = el.querySelector('.play-icon');

     // Pause currently playing video if it exists and is not the one being clicked
      if (currentlyPlaying && currentlyPlaying !== content) {
       currentlyPlaying.style.display = 'none';
       currentlyPlaying.previousElementSibling.querySelector('.play-icon').style.display = 'inline-block';
      }

      if (content.style.display === 'block') {
       content.style.display = 'none';
       icon.style.display = 'inline-block';
       currentlyPlaying = null;
      } else {
        content.style.display = 'block';
        icon.style.display = 'none';
        currentlyPlaying = content;
      }
    }

  </script>
</body>

</html>
