<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Ligue 1 Live Matches</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .match-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .match-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }

        .live-button {
            background-color: #ef4444; /* Red color for live */
            animation: pulse 1.5s infinite;
        }

        .live-button:hover {
            background-color: #b91c1c; /* Darker red on hover */
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body class="bg-gray-100" style="background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');">
    <div class="max-w-7xl mx-auto py-6 px-4">
        <!-- League Section -->
        <div class="bg-gray-50 shadow rounded-lg p-4 mb-4">
            <!-- Ligue 1 -->
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Ligue 1</h2>
            
            <!-- Match 1 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">15'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Paris_Saint-Germain_F.C..svg" alt="Paris Saint-Germain Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Paris Saint-Germain</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">1</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">0</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/AS_Monaco_FC.svg" alt="AS Monaco Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">AS Monaco</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

            <!-- Match 2 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">30'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Olympique_Lyonnais.svg" alt="Olympique Lyonnais Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Olympique Lyonnais</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">2</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">1</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/60/Lille_OSC_2018.png" alt="Lille OSC Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Lille OSC</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

            <!-- Match 3 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">40'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/3/31/RC_Strasbourg_Alsace.svg" alt="RC Strasbourg Alsace Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">RC Strasbourg Alsace</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">1</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">2</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/FC_Nantes_logo.svg" alt="FC Nantes Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">FC Nantes</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

        </div>
    </div>
</body>
</html>
