<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Premier League Live Matches</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .match-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .match-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }

        .live-button {
            background-color: #ef4444; /* Red color for live */
            animation: pulse 1.5s infinite;
        }

        .live-button:hover {
            background-color: #b91c1c; /* Darker red on hover */
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body class="bg-gray-100" style="background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');">
    <div class="max-w-7xl mx-auto py-6 px-4">
        <!-- League Section -->
        <div class="bg-gray-50 shadow rounded-lg p-4 mb-4">
            <!-- Premier League -->
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Premier League</h2>
            
            <!-- Match 1 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">45'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg" alt="Arsenal Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Arsenal</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">2</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">1</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/c/c2/Manchester_United_FC_crest.svg" alt="Manchester United Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Manchester United</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

            <!-- Match 2 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">30'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Chelsea_FC.svg" alt="Chelsea Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Chelsea</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">0</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">1</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Liverpool_FC.svg" alt="Liverpool Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Liverpool</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

            <!-- Match 3 -->
            <div class="match-card flex justify-between items-center p-4 mb-4">
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <span class="text-red-500 flex items-center">
                        <i class="fas fa-star"></i>
                        <span class="ml-2 text-gray-600">60'</span> <!-- Time -->
                    </span>
                </div>

                <div class="flex flex-col items-center text-center space-y-4">
                    <!-- Team 1 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Manchester_City_FC_badge.svg" alt="Manchester City Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Manchester City</p>
                    </div>
                    <!-- Score -->
                    <div class="flex space-x-2 items-center">
                        <div class="text-xl font-bold text-gray-900">3</div>
                        <span class="text-gray-500">-</span>
                        <div class="text-xl font-bold text-gray-900">0</div>
                    </div>
                    <!-- Team 2 -->
                    <div class="flex items-center space-x-2">
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e5/Leicester_City_crest.svg" alt="Leicester City Logo" class="w-8 h-8">
                        <p class="font-semibold text-gray-700">Leicester City</p>
                    </div>
                </div>

                <!-- Live Button -->
                <a href="#" class="live-button text-white font-medium py-2 px-4 rounded-full flex items-center">
                    <i class="fas fa-tv mr-2"></i> Live
                </a>
            </div>

        </div>
    </div>
</body>
</html>
