<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotMob Header</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #4F46E5; /* Indigo background color */
        }
        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input {
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            background-color: #2C2C2C;
            color: white;
            outline: none;
        }
        .menu {
            display: flex;
            align-items: center;
        }
        .menu a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }
        .icons img {
            width: 24px;
            height: 24px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">FOTMOB</div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="menu">
            <a href="#">News</a>
            <a href="#">About us</a>
            <div class="icons">
                <img src="apple-icon.png" alt="Apple Icon">
                <img src="play-icon.png" alt="Google Play Icon">
            </div>
        </div>
    </header>
</body>
</html>
